<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>EPUB-V</title>
<meta property="og:title" content="EPUB=V"/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />

<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript">
var cf ;
var spi = 0 ;
var spine = [
<!--{each spine}-->
"{rval path}{rval spine/idref/href}",
<!--{/each}-->
] ;
var file="{rval filename}" ;

var version = "1.5" ;

$(function() {
	setTimeout(w_resize,500);
	$(window).resize(w_resize) ;
	
	cf = "{rval inipage}" ;
	
	setTimeout(function(){showfile(cf,false);},500);

	$('a.vx').bind('click',function(){
		cf = $(this).attr('href') ;
		showfile(cf,true) ;
		return false ;
	})
	$('a.v').bind('click',function(){
		cf = $(this).attr('href') ;
		showfile(cf,false) ;
		return false ;
	})
	$('a.sp').bind('click',function(){
		cf = $(this).attr('href') ;
		spi = $(this).attr('data-spi') ;
		showfile(cf,false) ;
		return false ;
	})
	$('#b_pv').bind('click',function() {
		if(cf) showfile(cf,false) ;
	})
	$('#b_src').bind('click',function() {
		if(cf) showfile(cf,true) ;
	})
	$('#b_edit').bind('click',function() {
		if(cf) editfile(cf) ;
	})
	$('#b_prev').bind('click',function() {
		if(spi==0) return ;
		spi-- ;
		cf = spine[spi] ;
		showfile(cf,false) ;
	})
	$('#b_next').bind('click',function() {
		if(spi==spine.length-1) return ;
		spi++ ;
		cf = spine[spi] ;
		showfile(cf,false) ;
	})
	$('#b_check').bind('click',function() {
		$('#fr0').attr('src',"") ;
		$('#fr0').attr('src', "check.php?"+encodeURIComponent(file)) ; 
		$('#check').show();
		$('#fr').css('height',"50%") ;
//		$('#fname').html("[epubcheck]");
	}) 	
	$('#b_close').bind('click',function() {
		$('#fr0').attr('src',"") ;
		$('#check').hide() ;
		$('#fr').css('height',"95%") ;
	})
	
	$('#b_chall').bind('click',function() {
		$('#fr').attr('src', "chcount.php") ; 		
	})
	$('#b_chfile').bind('click',function() {
		$('#fr').attr('src', "chcount.php?"+escape(cf)) ; 		
	})

	$('#b_code').bind('click',function() {
		doc = $('#fr').get(0).contentDocument ;
		sel = doc.getSelection().toString() ;
		u = sel.charCodeAt(0) ;
		ivs = 0 ;
		if(sel.length!=1) {
			c2 = sel.charCodeAt(1) ;
			if(sel.length==3) ivs = sgp(c2,sel.charCodeAt(2));
			else  {
				u = sgp(u,c2) ;
				if( sel.length>2) ivs = sgp(sel.charCodeAt(2),sel.charCodeAt(3)) ;
			}
		} 
		ucs = "U+"+u.toString(16).toUpperCase();
		if(ivs>0) {
			ucs += " + IVS(U+"+ ivs.toString(16).toUpperCase()+")" ;
		}
		alert(sel+" : " +ucs) ;

	})
	
	$('#bibi').bind('click',function(){
		window.open("bib/i/?book=package") ;
		return false ;
	})
		
	$.getJSON("http://wakufactory.jp/densho/tools/epubv/version.php",{'version':version},function(d){
		if(version!=d.version) {
			$('#message').html("新しいバージョンがあります! →") ;
		}
	})
})
function sgp(c1,c2) {
	return (c1&0x3ff)*0x400+(c2&0x3ff)+0x10000 ;
}
function w_resize() {
	$('#b_body').height(0);
	$('#b_body').height($(document).height()-$('#b_head').height()-$('#b_foot').height()-0);
}
function showfile(f,s) {
	if(f=="") return ;
	if(s) {
		$('#fr').attr('src', "vx.php?"+escape(f)) ; 		
	} else {
		var d = new Date();
		$('#fr').attr('src', f+"?"+d.getTime()) ; 		
	}
	var s = f.indexOf("/package/") ;
	$('#fname').html(f.substr(s+9));
}
function editfile(f) {
	$('#fr').attr('src', "ex.php?"+escape(f)) ; 
	var s = f.indexOf("/package/") ;
	$('#fname').html(f.substr(s+9));
}
function fs(f) {
	cf = "./data/tmp/package"+f ;
	showfile(cf,true) ;
}
</script>
<link rel="stylesheet" type="text/css" href="fr.css">
<style type="text/css">
#head {
	font-size:0.8em;
}
#message {
	color:red ;
}
#check {
	display:none ;
	height:40% ;
}
#chead{ 
	border-top:1px solid #222 ;
	background-color:#eee ;
}
span.fn {
	font-weight: bold ;
}
</style>
</head>
<body>
<div class=frame id=b_head>
<div id=head>
<form method=post enctype="multipart/form-data">
EPUB 
<input type=file name=f title="EPUB"/>
<input type=submit name=post /> 
&emsp;&emsp;&emsp;<input type=submit name=pack value="epub再パック"/>
<!--{def bibi}-->
&emsp;&emsp;&emsp;<button id=bibi>BiB/iで見る</button>
<!--{/def}-->
</form>
</div>
</div>

<!--{def filename}-->
<div class=frame id=b_body>
<div class=frame id=b_left>

<div class=frame style="position:relative">
file: <span class=fn>{rval filename}</span><br/>
<button id="b_check">epubcheck</button>
<button id="b_chall">使用文字(全ファイル)</button>
</div>

<div id=menu>
EPUB version: {rval version}<br/>

<a href="{rval opf}" class=vx target="_blank">OPF</a>
<br/>
<h3>metadata</h3>

<ul>
<li>title: {rval meta/dc-title/_content}
<li>author: {rval meta/dc-creator/_content}
<li>publisher: {rval meta/dc-publisher/_content}
<li>rights: {rval meta/dc-rights/_content}
<li>pubdate: {rval meta/dc-date/_content}
<li>lang: {rval meta/dc-language/_content}
<li>id: {rval meta/dc-identifier/_content} ({rval meta/dc-identifier/id})
</ul>
<ul>
<!--{def meta/cover}-->
<li><a href="{rval path}{rval meta/cover/href}" class=v>cover</a>
<!--{/def}-->
</ul>

<h3>navigation</h3>
<!--{def nav}-->
<p><a href="{rval path}{rval nav/href}" class=v target="_blank">navigation document</a> (EPUB3)</p>
<!--{/def}-->
<!--{def toc}-->
<p><a href="{rval path}{rval toc/href}" class=vx target="_blank">toc ncx</a> (EPUB2)</p>
<!--{/def}-->
<!--{def guide}-->
<h4>guide (EPUB2)</h4>
<ul>
<!--{each guide}-->
<li><a href="{rval path}{rval guide/href}" class=v target="_blank">{rval guide/type}:{rval guide/title}</a>
<!--{/each}-->
</ul>
<!--{/def}-->
<!--{def page-dir}-->
page-dir: {rval page-dir}
<!--{/def}-->
<h3>spine</h3>
<ul>
<!--{each spine}-->
<li><a href="{rval path}{rval spine/idref/href}" data-spi="{rval spine/idx}" class=sp target="_blank">{rval spine/idref/id}</a><br/>
<span class=small>
<!--{def spine/linear}-->
[linear={rval spine/linear}]
<!--{/def}-->
<!--{def spine/properties}-->
[properties={rval spine/properties}]
<!--{/def}-->
<!--{/each}-->
</span>
</ul>
<!--{def css}-->
<h3>styles</h3>
<ul>
<!--{each css}-->
<li><a href="{rval path}{rval css/href}" class=vx>{rval css/id}</a>
<!--{/each}-->
</ul>
<!--{/def}-->
<!--{def js}-->
<h3>javascript</h3>
<ul>
<!--{each js}-->
<li><a href="{rval path}{rval js/href}" class=vx>{rval js/id}</a>
<!--{/each}-->
</ul>
<!--{/def}-->
<!--{def files}-->
<h3>files</h3>

<!--{/def}-->

</div>
</div>

<div class=frame id=b_right>
<div id=contents>
<button id=b_pv>プレビュー</button><button id=b_src>ソース</button><button id=b_chfile>使用文字</button><button id=b_edit>エディット</button>
<button id=b_prev>前</button><button id=b_next>次</button> <span class=fn id=fname></span>
<button id=b_code>文字コード</button>
<iframe id=fr src=""></iframe>
<div id=check>
<div id=chead>
<button id=b_close>☓</button> epubcheck
</div>
<iframe id=fr0 src=""></iframe>

</div>

</div>
</div>
<br clear=all>
</div>
<!--{/def}-->

<div class=frame id=b_foot>
<div id=foot>
EPUB-V Ver1.5 by Wakufactory 
<span id=message></span>
<a href="http://wakufactory.jp/densho/tools/epubv/" target="_blank">Web Page</a>
</div>
</div>


